# Android-SerialPort-Tool

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/licheedev/serialtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/serialtool/: App.java
app/src/main/java/com/licheedev/serialtool/activity/: LoadCmdListActivity.java  MainActivity.java
app/src/main/java/com/licheedev/serialtool/activity/base/: BaseActivity.java
app/src/main/java/com/licheedev/serialtool/comn/: Device.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/licheedev/serialtool/comn/message/: IMessage.java  LogManager.java  RecvMessage.java  SendMessage.java
app/src/main/java/com/licheedev/serialtool/fragment/: LogFragment.java
app/src/main/java/com/licheedev/serialtool/model/: Command.java
app/src/main/java/com/licheedev/serialtool/util/: AllCapTransformationMethod.java  BaseListAdapter.java  ByteUtil.java  CommandParser.java  ListViewHolder.java  PrefHelper.java  RxUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/licheedev/serialtool/util/constant/: PreferenceKeys.java
app/src/main/res/color/: selector_log_text.xml  selector_spinner_text.xml
app/src/main/res/drawable/: selector_spinner_default.xml  selector_titlebar_button_bg.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_load_cmd_list.xml  activity_main.xml  custom_toast.xml  fragment_log.xml  include_fragment_container.xml  item_load_command_list.xml  item_log.xml  spinner_default_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/licheedev/serialtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
